//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class change_password {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal change_password() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.change_password", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mudar.
        /// </summary>
        internal static string BotonCambiarPasswords {
            get {
                return ResourceManager.GetString("BotonCambiarPasswords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Os par&amp;acirc;metros facilitados s&amp;atilde;o inv&amp;aacute;lidos..
        /// </summary>
        internal static string ERRNUM0001 {
            get {
                return ResourceManager.GetString("ERRNUM0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Link expirado..
        /// </summary>
        internal static string ERRNUM0002 {
            get {
                return ResourceManager.GetString("ERRNUM0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Os par&amp;acirc;metros n&amp;atilde;o existem..
        /// </summary>
        internal static string ERRNUM0003 {
            get {
                return ResourceManager.GetString("ERRNUM0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * As senhas n&amp;atilde;o correspondem.
        /// </summary>
        internal static string ErrorCompararPasswords {
            get {
                return ResourceManager.GetString("ErrorCompararPasswords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Senha inv&amp;aacute;lida.
        /// </summary>
        internal static string ErrorPassword {
            get {
                return ResourceManager.GetString("ErrorPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por motivos de seguran&amp;ccedil;a, &amp;eacute; necess&amp;aacute;rio atualizar sua senha. Lembre-se de que o sistema n&amp;atilde;o permite que voc&amp;ecirc; repita a mesma senha que voc&amp;ecirc; possui atualmente..
        /// </summary>
        internal static string MensajeCambioPassword {
            get {
                return ResourceManager.GetString("MensajeCambioPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Obrigat&amp;oacute;rio.
        /// </summary>
        internal static string Obligatorio {
            get {
                return ResourceManager.GetString("Obligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Senha.
        /// </summary>
        internal static string Password1 {
            get {
                return ResourceManager.GetString("Password1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Repetir senha.
        /// </summary>
        internal static string Password2 {
            get {
                return ResourceManager.GetString("Password2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A senha foi alterada com sucesso. Por favor, re-identifique-se no sistema..
        /// </summary>
        internal static string PasswordCambiada {
            get {
                return ResourceManager.GetString("PasswordCambiada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A senha foi alterada com sucesso. Logo voc&amp;ecirc; ser&amp;aacute; automaticamente redirecionado para a p&amp;aacute;gina de login, onde voc&amp;ecirc; deve se re-identificar para completar o processo..
        /// </summary>
        internal static string PasswordCambiadaInterior {
            get {
                return ResourceManager.GetString("PasswordCambiadaInterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A senha deve ter entre 8 e 30 caracteres e precisa/pode ter letras mai&amp;uacute;sculas e min&amp;uacute;sculas, n&amp;uacute;meros e os seguintes s&amp;iacute;mbolos: &apos;-&apos;, &apos;_&apos;, &apos;&amp;ccedil;&apos;, &apos;&amp;Ccedil;&apos;, &apos;(&apos;, &apos;)&apos;, &apos;$&apos;, &apos;#&apos;, &apos;!&apos;, &apos;+&apos;, &apos;/&apos;..
        /// </summary>
        internal static string TooltipPassword {
            get {
                return ResourceManager.GetString("TooltipPassword", resourceCulture);
            }
        }
    }
}
