//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class dashboard {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal dashboard() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.dashboard", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Billing.
        /// </summary>
        internal static string FichaBillingTitulo {
            get {
                return ResourceManager.GetString("FichaBillingTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número total de ISP (de acordo com os filtros selecionados).
        /// </summary>
        internal static string FichaISPLeyenda {
            get {
                return ResourceManager.GetString("FichaISPLeyenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ISP.
        /// </summary>
        internal static string FichaISPTitulo {
            get {
                return ResourceManager.GetString("FichaISPTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número total de licenças (según los filtros seleccionados).
        /// </summary>
        internal static string FichaLicenciasLeyenda {
            get {
                return ResourceManager.GetString("FichaLicenciasLeyenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Licenças.
        /// </summary>
        internal static string FichaLicenciasTitulo {
            get {
                return ResourceManager.GetString("FichaLicenciasTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número total de partners (de acordo com os filtros selecionados).
        /// </summary>
        internal static string FichaPartnersLeyenda {
            get {
                return ResourceManager.GetString("FichaPartnersLeyenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Partners.
        /// </summary>
        internal static string FichaPartnersTitulo {
            get {
                return ResourceManager.GetString("FichaPartnersTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número total de ordems (de acordo com os filtros selecionados).
        /// </summary>
        internal static string FichaPedidosLeyenda {
            get {
                return ResourceManager.GetString("FichaPedidosLeyenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ordems.
        /// </summary>
        internal static string FichaPedidosTitulo {
            get {
                return ResourceManager.GetString("FichaPedidosTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total licenças por produto.
        /// </summary>
        internal static string GraficaDesgloseProductosISP {
            get {
                return ResourceManager.GetString("GraficaDesgloseProductosISP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total ordems por produto.
        /// </summary>
        internal static string GraficaDesgloseProductosISP2 {
            get {
                return ResourceManager.GetString("GraficaDesgloseProductosISP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Distribuição de produtos por ISP.
        /// </summary>
        internal static string GraficaDesgloseProductosISPTitulo {
            get {
                return ResourceManager.GetString("GraficaDesgloseProductosISPTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Histórico de licenças/ordems.
        /// </summary>
        internal static string GraficaHistoricoTitulo {
            get {
                return ResourceManager.GetString("GraficaHistoricoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Totais por produto.
        /// </summary>
        internal static string GraficaProductosTitulo {
            get {
                return ResourceManager.GetString("GraficaProductosTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total licenças.
        /// </summary>
        internal static string GraficaUsoLeyenda1 {
            get {
                return ResourceManager.GetString("GraficaUsoLeyenda1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total ordems.
        /// </summary>
        internal static string GraficaUsoLeyenda2 {
            get {
                return ResourceManager.GetString("GraficaUsoLeyenda2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estatísticas de utilização em.
        /// </summary>
        internal static string GraficaUsoTitulo {
            get {
                return ResourceManager.GetString("GraficaUsoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data.
        /// </summary>
        internal static string gridFechaInforme {
            get {
                return ResourceManager.GetString("gridFechaInforme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ISP.
        /// </summary>
        internal static string gridNombreISP {
            get {
                return ResourceManager.GetString("gridNombreISP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Partner.
        /// </summary>
        internal static string gridPartner {
            get {
                return ResourceManager.GetString("gridPartner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ISP (acrônimo).
        /// </summary>
        internal static string gridSiglasISP {
            get {
                return ResourceManager.GetString("gridSiglasISP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tot. Licenças.
        /// </summary>
        internal static string gridTotalLicencias {
            get {
                return ResourceManager.GetString("gridTotalLicencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tot. Ordems.
        /// </summary>
        internal static string gridTotalPedidos {
            get {
                return ResourceManager.GetString("gridTotalPedidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o h&amp;aacute; informa&amp;ccedil;&amp;otilde;es dispon&amp;iacute;veis sobre os par&amp;acirc;metros indicados..
        /// </summary>
        internal static string gridUsoVacio {
            get {
                return ResourceManager.GetString("gridUsoVacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desativado.
        /// </summary>
        internal static string LiteralDesactivado {
            get {
                return ResourceManager.GetString("LiteralDesactivado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A data indicada n&amp;atilde;o est&amp;aacute; correta..
        /// </summary>
        internal static string LiteralErrorFecha {
            get {
                return ResourceManager.GetString("LiteralErrorFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Todos os parceiros.
        /// </summary>
        internal static string LiteralPartnersTodos {
            get {
                return ResourceManager.GetString("LiteralPartnersTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sem dados.
        /// </summary>
        internal static string LiteralSinDatos {
            get {
                return ResourceManager.GetString("LiteralSinDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Endereço.
        /// </summary>
        internal static string litFichaDireccion {
            get {
                return ResourceManager.GetString("litFichaDireccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome.
        /// </summary>
        internal static string litFichaNombre {
            get {
                return ResourceManager.GetString("litFichaNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Partner.
        /// </summary>
        internal static string litFichaPartner {
            get {
                return ResourceManager.GetString("litFichaPartner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dashboard.
        /// </summary>
        internal static string litTituloDashboard {
            get {
                return ResourceManager.GetString("litTituloDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detalhes do ISP.
        /// </summary>
        internal static string litTituloDashboardISP {
            get {
                return ResourceManager.GetString("litTituloDashboardISP", resourceCulture);
            }
        }
    }
}
