//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class landing {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal landing() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.landing", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por motivos de desempenho, a listagem mostrar&amp;aacute; apenas os 300 usu&amp;aacute;rios mais recentes. Os resultados da pesquisa n&amp;atilde;o ser&amp;atilde;o limitados..
        /// </summary>
        internal static string AvisoGrid {
            get {
                return ResourceManager.GetString("AvisoGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRECISA DE AJUDA?.
        /// </summary>
        internal static string Ayuda {
            get {
                return ResourceManager.GetString("Ayuda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar.
        /// </summary>
        internal static string btnGrabar {
            get {
                return ResourceManager.GetString("btnGrabar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVO.
        /// </summary>
        internal static string btnNuevo {
            get {
                return ResourceManager.GetString("btnNuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fim: .
        /// </summary>
        internal static string Fin {
            get {
                return ResourceManager.GetString("Fin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * A quantidade não é válida.
        /// </summary>
        internal static string formErrorCantidad {
            get {
                return ResourceManager.GetString("formErrorCantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O formato deve ser: XXXXX-XXX.
        /// </summary>
        internal static string formErrorCPostal {
            get {
                return ResourceManager.GetString("formErrorCPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O endereço de e-mail não é válido.
        /// </summary>
        internal static string formErrorEmail {
            get {
                return ResourceManager.GetString("formErrorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Formato invalido.
        /// </summary>
        internal static string formErrorNIF {
            get {
                return ResourceManager.GetString("formErrorNIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * móvel não é válido.
        /// </summary>
        internal static string formErrorTelefono {
            get {
                return ResourceManager.GetString("formErrorTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Obrigatório.
        /// </summary>
        internal static string formObligatorio {
            get {
                return ResourceManager.GetString("formObligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Novo Usuário.
        /// </summary>
        internal static string formTitulo {
            get {
                return ResourceManager.GetString("formTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar usuário.
        /// </summary>
        internal static string formTitulo2 {
            get {
                return ResourceManager.GetString("formTitulo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRODUTO.
        /// </summary>
        internal static string formTituloProducto {
            get {
                return ResourceManager.GetString("formTituloProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sobrenome.
        /// </summary>
        internal static string formUsuariosApellidos {
            get {
                return ResourceManager.GetString("formUsuariosApellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a QUANTIDADE.
        /// </summary>
        internal static string formUsuariosCantidad {
            get {
                return ResourceManager.GetString("formUsuariosCantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECIONE ESTADO.
        /// </summary>
        internal static string formUsuariosComboEstado {
            get {
                return ResourceManager.GetString("formUsuariosComboEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECIONE LOCALIDADE.
        /// </summary>
        internal static string formUsuariosComboLocalidad {
            get {
                return ResourceManager.GetString("formUsuariosComboLocalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECIONE PRODUTO.
        /// </summary>
        internal static string formUsuariosComboProductos {
            get {
                return ResourceManager.GetString("formUsuariosComboProductos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CEP.
        /// </summary>
        internal static string formUsuariosCPostal {
            get {
                return ResourceManager.GetString("formUsuariosCPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Endereço.
        /// </summary>
        internal static string formUsuariosDireccion {
            get {
                return ResourceManager.GetString("formUsuariosDireccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a E-mail.
        /// </summary>
        internal static string formUsuariosEmail {
            get {
                return ResourceManager.GetString("formUsuariosEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        internal static string formUsuariosEmpresa {
            get {
                return ResourceManager.GetString("formUsuariosEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Localidade.
        /// </summary>
        internal static string formUsuariosLocalidad {
            get {
                return ResourceManager.GetString("formUsuariosLocalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CPF/CNPJ.
        /// </summary>
        internal static string formUsuariosNIF {
            get {
                return ResourceManager.GetString("formUsuariosNIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome.
        /// </summary>
        internal static string formUsuariosNombre {
            get {
                return ResourceManager.GetString("formUsuariosNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRECO.
        /// </summary>
        internal static string formUsuariosPrecio {
            get {
                return ResourceManager.GetString("formUsuariosPrecio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRODUTO.
        /// </summary>
        internal static string formUsuariosProducto {
            get {
                return ResourceManager.GetString("formUsuariosProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado.
        /// </summary>
        internal static string formUsuariosProvincia {
            get {
                return ResourceManager.GetString("formUsuariosProvincia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Móvel.
        /// </summary>
        internal static string formUsuariosTelefono {
            get {
                return ResourceManager.GetString("formUsuariosTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a GERENCIAR.
        /// </summary>
        internal static string Gestionar {
            get {
                return ResourceManager.GetString("Gestionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a E-mail.
        /// </summary>
        internal static string gridUsuariosEmail {
            get {
                return ResourceManager.GetString("gridUsuariosEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Início.
        /// </summary>
        internal static string gridUsuariosFecha {
            get {
                return ResourceManager.GetString("gridUsuariosFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fim.
        /// </summary>
        internal static string gridUsuariosFechaFin {
            get {
                return ResourceManager.GetString("gridUsuariosFechaFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CPF/CNPJ.
        /// </summary>
        internal static string gridUsuariosNIF {
            get {
                return ResourceManager.GetString("gridUsuariosNIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome/Empresa.
        /// </summary>
        internal static string gridUsuariosNombre {
            get {
                return ResourceManager.GetString("gridUsuariosNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operador.
        /// </summary>
        internal static string gridUsuariosOperador {
            get {
                return ResourceManager.GetString("gridUsuariosOperador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Móvel.
        /// </summary>
        internal static string gridUsuariosTelefono {
            get {
                return ResourceManager.GetString("gridUsuariosTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No momento, n&amp;atilde;o h&amp;aacute; informa&amp;ccedil;&amp;otilde;es do usu&amp;aacute;rio dispon&amp;iacute;veis para exibi&amp;ccedil;&amp;atilde;o ou os crit&amp;eacute;rios de pesquisa solicitados n&amp;atilde;o retornaram uma correspond&amp;ecirc;ncia..
        /// </summary>
        internal static string gridUsuariosVacio {
            get {
                return ResourceManager.GetString("gridUsuariosVacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a + INFO.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Início: .
        /// </summary>
        internal static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O usu&amp;aacute;rio foi ativado.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralActivacion {
            get {
                return ResourceManager.GetString("LiteralActivacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O pedido foi criado.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralAltaOK {
            get {
                return ResourceManager.GetString("LiteralAltaOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O usu&amp;aacute;rio foi desativado.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralDesactivacion {
            get {
                return ResourceManager.GetString("LiteralDesactivacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Os dados de usu&amp;aacute;rio foram atualizados corretamente.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralModificacionOK {
            get {
                return ResourceManager.GetString("LiteralModificacionOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O usu&amp;aacute;rio foi reativado.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralReactivarOK {
            get {
                return ResourceManager.GetString("LiteralReactivarOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O e-mail será reenviado com as instruções de alteração de senha. Se tiver certeza, pressione Confirmar, caso contrário,  feche este aviso..
        /// </summary>
        internal static string litReenvioMailPass {
            get {
                return ResourceManager.GetString("litReenvioMailPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O email foi enviado corretamente. Esse processo pode levar alguns instantes enquanto a solicitação é processada. Aguarde alguns minutos antes de solicitar o envio novamente.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string litReenvioMailPassEnviado {
            get {
                return ResourceManager.GetString("litReenvioMailPassEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string litSubtitulo {
            get {
                return ResourceManager.GetString("litSubtitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de usuários.
        /// </summary>
        internal static string litTitulo {
            get {
                return ResourceManager.GetString("litTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pesquisar clientes por: Nome e sobrenome, nome da empresa, CPF/CNPJ, e-mail, telefone, GUID do usuário ou número do contrato.
        /// </summary>
        internal static string phBuscar {
            get {
                return ResourceManager.GetString("phBuscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a XXXX-XXX.
        /// </summary>
        internal static string phCPostal {
            get {
                return ResourceManager.GetString("phCPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (XX) YXXXX-XXXX.
        /// </summary>
        internal static string phTelefono {
            get {
                return ResourceManager.GetString("phTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a XX.XXX.XXX/XXXX-XX.
        /// </summary>
        internal static string PlaceHolderLoginCNPJ {
            get {
                return ResourceManager.GetString("PlaceHolderLoginCNPJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a XXX.XXX.XXX-XX.
        /// </summary>
        internal static string PlaceHolderLoginCPF {
            get {
                return ResourceManager.GetString("PlaceHolderLoginCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servi&amp;ccedil;os recentes.
        /// </summary>
        internal static string Recientes {
            get {
                return ResourceManager.GetString("Recientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ~/res/docs/general_livingsafe_endpoint_ds_1_pt_br.pdf.
        /// </summary>
        internal static string RutaInfoLSEP {
            get {
                return ResourceManager.GetString("RutaInfoLSEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ~/templates/mail_passchange_pt.html.
        /// </summary>
        internal static string RutaPlantillaMailCambioPass {
            get {
                return ResourceManager.GetString("RutaPlantillaMailCambioPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecione o tipo de documento.
        /// </summary>
        internal static string TipoDocumento {
            get {
                return ResourceManager.GetString("TipoDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reenviar e-mail para troca de senha.
        /// </summary>
        internal static string TituloReenviar {
            get {
                return ResourceManager.GetString("TituloReenviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuário ativo. Pressione para desativá-lo..
        /// </summary>
        internal static string ToolTipAct {
            get {
                return ResourceManager.GetString("ToolTipAct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string TooltipAlta {
            get {
                return ResourceManager.GetString("TooltipAlta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuário Inativo. Pressione para ativá-lo..
        /// </summary>
        internal static string ToolTipDesact {
            get {
                return ResourceManager.GetString("ToolTipDesact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reenviar email de alteração de senha.
        /// </summary>
        internal static string TooltipMailPassword {
            get {
                return ResourceManager.GetString("TooltipMailPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar dados do usuário.
        /// </summary>
        internal static string TooltipModificar {
            get {
                return ResourceManager.GetString("TooltipModificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reativar usuário.
        /// </summary>
        internal static string TooltipReactivar {
            get {
                return ResourceManager.GetString("TooltipReactivar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver pedidos.
        /// </summary>
        internal static string TooltipVerPedidos {
            get {
                return ResourceManager.GetString("TooltipVerPedidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No momento, n&amp;atilde;o possui nenhum servi&amp;ccedil;o contratado ou os servi&amp;ccedil;os n&amp;atilde;o est&amp;atilde;o dispon&amp;iacute;veis..
        /// </summary>
        internal static string Vacio {
            get {
                return ResourceManager.GetString("Vacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a VER TODOS.
        /// </summary>
        internal static string VerTodos {
            get {
                return ResourceManager.GetString("VerTodos", resourceCulture);
            }
        }
    }
}
