//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class login {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal login() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.login", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acessar.
        /// </summary>
        internal static string Acceder {
            get {
                return ResourceManager.GetString("Acceder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solicitação de mudança de senha - LIVINGSAFE.
        /// </summary>
        internal static string AsuntoMailCambioPass {
            get {
                return ResourceManager.GetString("AsuntoMailCambioPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usu&amp;aacute;rio/Senha incorreta..
        /// </summary>
        internal static string ERRNUM0001 {
            get {
                return ResourceManager.GetString("ERRNUM0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a As credenciais indicadas n&amp;atilde;o existem ou est&amp;atilde;o incorretas..
        /// </summary>
        internal static string ERRNUM0002 {
            get {
                return ResourceManager.GetString("ERRNUM0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O email n&amp;atilde;o pode ser enviado com instru&amp;ccedil;&amp;otilde;es de altera&amp;ccedil;&amp;atilde;o de senha para as credenciais fornecidas..
        /// </summary>
        internal static string ERRNUM0003 {
            get {
                return ResourceManager.GetString("ERRNUM0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O email especificado n&amp;atilde;o existe ou n&amp;atilde;o &amp;eacute; v&amp;aacute;lido..
        /// </summary>
        internal static string ERRNUM0004 {
            get {
                return ResourceManager.GetString("ERRNUM0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Formato inv&amp;aacute;lido.
        /// </summary>
        internal static string ErrorFormato {
            get {
                return ResourceManager.GetString("ErrorFormato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Voc&amp;ecirc; n&amp;atilde;o tem permiss&amp;atilde;o para acessar..
        /// </summary>
        internal static string ErrorGenerico {
            get {
                return ResourceManager.GetString("ErrorGenerico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este campo suporta apenas o nome de usuário..
        /// </summary>
        internal static string ErrorLogin {
            get {
                return ResourceManager.GetString("ErrorLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Caso n&amp;atilde;o lembre sua senha poder&amp;aacute; altera-la. Para isso digite seu identificação abaixo e pressione o bot&amp;atilde;o &apos;Solicitar&apos;..
        /// </summary>
        internal static string InfoCambioPassword {
            get {
                return ResourceManager.GetString("InfoCambioPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A solicita&amp;ccedil;&amp;atilde;o foi realizada com sucesso. Em breve receber&amp;aacute; um email para altera&amp;ccedil;&amp;atilde;o de senha..
        /// </summary>
        internal static string MsgCambioOK1 {
            get {
                return ResourceManager.GetString("MsgCambioOK1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por favor, verifique a sua caixa de entrada..
        /// </summary>
        internal static string MsgCambioOK2 {
            get {
                return ResourceManager.GetString("MsgCambioOK2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Obrigat&amp;oacute;rio.
        /// </summary>
        internal static string Obligatorio {
            get {
                return ResourceManager.GetString("Obligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esqueceu a sua senha?.
        /// </summary>
        internal static string Olvido {
            get {
                return ResourceManager.GetString("Olvido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Senha.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identificação.
        /// </summary>
        internal static string PlaceHolderLogin {
            get {
                return ResourceManager.GetString("PlaceHolderLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lembrar senha.
        /// </summary>
        internal static string Recuerdame {
            get {
                return ResourceManager.GetString("Recuerdame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ~/templates/mail_passchange_pt.html.
        /// </summary>
        internal static string RutaPlantillaMailCambioPass {
            get {
                return ResourceManager.GetString("RutaPlantillaMailCambioPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecione o idioma.
        /// </summary>
        internal static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pr&amp;oacute;ximo.
        /// </summary>
        internal static string Siguiente {
            get {
                return ResourceManager.GetString("Siguiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solicitar.
        /// </summary>
        internal static string Solicitar {
            get {
                return ResourceManager.GetString("Solicitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecione o tipo de documento.
        /// </summary>
        internal static string TipoDocumento {
            get {
                return ResourceManager.GetString("TipoDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MUDAN&amp;Ccedil;A DE SENHA.
        /// </summary>
        internal static string TitCambioPassword {
            get {
                return ResourceManager.GetString("TitCambioPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecione o idioma.
        /// </summary>
        internal static string TitSeleccionarIdioma {
            get {
                return ResourceManager.GetString("TitSeleccionarIdioma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identifica&amp;ccedil;&amp;atilde;o.
        /// </summary>
        internal static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
    }
}
