//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class massive {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal massive() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.massive", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &amp;nbsp;&lt;b&gt;Adicionar novo contrato ao CPF/CNPJ existente&lt;/b&gt;.
        /// </summary>
        internal static string chkMultiContratoGeneral {
            get {
                return ResourceManager.GetString("chkMultiContratoGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &amp;nbsp;&lt;b&gt;Compreendi as consequ&amp;ecirc;ncias da opera&amp;ccedil;&amp;atilde;o e confirmo que desejo realiz&amp;aacute;-la.&lt;/b&gt;.
        /// </summary>
        internal static string chkMultiContratoValidacion {
            get {
                return ResourceManager.GetString("chkMultiContratoValidacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Para confirmar, voc&amp;ecirc; deve marcar a caixa de valida&amp;ccedil;&amp;atilde;o..
        /// </summary>
        internal static string ErrorValidacion {
            get {
                return ResourceManager.GetString("ErrorValidacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download o Excel de erros.
        /// </summary>
        internal static string lbDescargarExcel {
            get {
                return ResourceManager.GetString("lbDescargarExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Download detalhes de erros.
        /// </summary>
        internal static string lbDescargarLOG {
            get {
                return ResourceManager.GetString("lbDescargarLOG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Processo conclu&amp;iacute;do..
        /// </summary>
        internal static string lblFinalizado {
            get {
                return ResourceManager.GetString("lblFinalizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar.
        /// </summary>
        internal static string lbMultiContratoAceptar {
            get {
                return ResourceManager.GetString("lbMultiContratoAceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        internal static string lbMultiContratoCancelar {
            get {
                return ResourceManager.GetString("lbMultiContratoCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVO REGISTRO.
        /// </summary>
        internal static string lbNuevaAlta {
            get {
                return ResourceManager.GetString("lbNuevaAlta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PROCESSO.
        /// </summary>
        internal static string lbProcesar {
            get {
                return ResourceManager.GetString("lbProcesar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a An&amp;aacute;lise de registro.
        /// </summary>
        internal static string litAnalisis {
            get {
                return ResourceManager.GetString("litAnalisis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisado.
        /// </summary>
        internal static string litAnalizados {
            get {
                return ResourceManager.GetString("litAnalizados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocorreu um erro durante o processo:&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string litCabecera {
            get {
                return ResourceManager.GetString("litCabecera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correto.
        /// </summary>
        internal static string litCorrectos {
            get {
                return ResourceManager.GetString("litCorrectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Erro.
        /// </summary>
        internal static string litIncorrectos {
            get {
                return ResourceManager.GetString("litIncorrectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Relatório de erros.
        /// </summary>
        internal static string litInformeErrores {
            get {
                return ResourceManager.GetString("litInformeErrores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Voc&amp;ecirc; pode baixar um arquivo do Excel (.xlsx) com os registros marcados como erro e um arquivo detalhando os erros encontrados. Voc&amp;ecirc; pode usar esse mesmo arquivo do Excel para corrigir e provisionar os usu&amp;aacute;rios com erro..
        /// </summary>
        internal static string litInformeErroresDescripcion {
            get {
                return ResourceManager.GetString("litInformeErroresDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;b&gt;ATEN&amp;Ccedil;&amp;Atilde;O!&lt;/b&gt; Ao marcar a op&amp;ccedil;&amp;atilde;o &lt;i&gt;Adicionar novo contrato ao CPF/CNPJ existente&lt;/i&gt; durante o processo massivo, todos os usu&amp;aacute;rios finais identificados pelo seu CPF/CNPJ que tenham sido indicados no Excel e existam no sistema, ser&amp;aacute; adicionado um contrato adicional. Aos que voc&amp;ecirc; j&amp;aacute; possui, todos comput&amp;aacute;veis ​​no pr&amp;oacute;ximo faturamento.
        ///&lt;br /&gt;&lt;br /&gt;
        ///A gera&amp;ccedil;&amp;atilde;o de contratos adicionais para usu&amp;aacute;rios j&amp;aacute; existentes no [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string litMultiContratoAviso {
            get {
                return ResourceManager.GetString("litMultiContratoAviso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Progresso do processamento de registros.
        /// </summary>
        internal static string litProcesando {
            get {
                return ResourceManager.GetString("litProcesando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nenhum dos registros corretos será processado porque eles j&amp;aacute; existem no sistema..
        /// </summary>
        internal static string litProcesarNinguno {
            get {
                return ResourceManager.GetString("litProcesarNinguno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de.
        /// </summary>
        internal static string litProcesarParcial1 {
            get {
                return ResourceManager.GetString("litProcesarParcial1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a registros corretos serão processados..
        /// </summary>
        internal static string litProcesarParcial2 {
            get {
                return ResourceManager.GetString("litProcesarParcial2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O resto (.
        /// </summary>
        internal static string litProcesarParcial3 {
            get {
                return ResourceManager.GetString("litProcesarParcial3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ) já existe no sistema..
        /// </summary>
        internal static string litProcesarParcial4 {
            get {
                return ResourceManager.GetString("litProcesarParcial4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de.
        /// </summary>
        internal static string litProcesarTodos1 {
            get {
                return ResourceManager.GetString("litProcesarTodos1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a registros serão processados..
        /// </summary>
        internal static string litProcesarTodos2 {
            get {
                return ResourceManager.GetString("litProcesarTodos2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a registros processados..
        /// </summary>
        internal static string litRegistrosProcesados {
            get {
                return ResourceManager.GetString("litRegistrosProcesados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resumo da an&amp;aacute;lise..
        /// </summary>
        internal static string litResultadoDefecto {
            get {
                return ResourceManager.GetString("litResultadoDefecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registro massivo de usu&amp;aacute;rios.
        /// </summary>
        internal static string litTitulo {
            get {
                return ResourceManager.GetString("litTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vazio.
        /// </summary>
        internal static string litVacios {
            get {
                return ResourceManager.GetString("litVacios", resourceCulture);
            }
        }
    }
}
