//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class massive_list {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal massive_list() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.massive_list", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Erros.
        /// </summary>
        internal static string gridErrores {
            get {
                return ResourceManager.GetString("gridErrores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Criado.
        /// </summary>
        internal static string gridFechaAlta {
            get {
                return ResourceManager.GetString("gridFechaAlta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Processado.
        /// </summary>
        internal static string gridFechaProcesado {
            get {
                return ResourceManager.GetString("gridFechaProcesado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id..
        /// </summary>
        internal static string gridId {
            get {
                return ResourceManager.GetString("gridId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o h&amp;aacute; informa&amp;ccedil;&amp;atilde;o dispon&amp;iacute;vel nestes momentos..
        /// </summary>
        internal static string gridPedidosVacio {
            get {
                return ResourceManager.GetString("gridPedidosVacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo.
        /// </summary>
        internal static string gridTipo {
            get {
                return ResourceManager.GetString("gridTipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resumo.
        /// </summary>
        internal static string gridTotal {
            get {
                return ResourceManager.GetString("gridTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVO REGISTRO.
        /// </summary>
        internal static string lbNuevaAlta {
            get {
                return ResourceManager.GetString("lbNuevaAlta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVA BAIXA.
        /// </summary>
        internal static string lbNuevaBaja {
            get {
                return ResourceManager.GetString("lbNuevaBaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocorreu um erro durante o processo:&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string litCabecera {
            get {
                return ResourceManager.GetString("litCabecera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de registros massivos.
        /// </summary>
        internal static string litTituloListado {
            get {
                return ResourceManager.GetString("litTituloListado", resourceCulture);
            }
        }
    }
}
