//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class master {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal master() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.master", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aviso legal.
        /// </summary>
        internal static string AvisoLegal {
            get {
                return ResourceManager.GetString("AvisoLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por motivos de seguran&amp;ccedil;a, voc&amp;ecirc; deve alterar a senha..
        /// </summary>
        internal static string DebeCambiarPass {
            get {
                return ResourceManager.GetString("DebeCambiarPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desconectar.
        /// </summary>
        internal static string Desconectar {
            get {
                return ResourceManager.GetString("Desconectar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar perfil.
        /// </summary>
        internal static string EditarPerfil {
            get {
                return ResourceManager.GetString("EditarPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Não há informação disponível nestes momentos..
        /// </summary>
        internal static string gridOrdersVacio {
            get {
                return ResourceManager.GetString("gridOrdersVacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Home.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alterar idioma.
        /// </summary>
        internal static string Idioma {
            get {
                return ResourceManager.GetString("Idioma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RELATÓRIO.
        /// </summary>
        internal static string Informe {
            get {
                return ResourceManager.GetString("Informe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Listado.
        /// </summary>
        internal static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estat&amp;iacute;sticas de uso.
        /// </summary>
        internal static string LiteralUso {
            get {
                return ResourceManager.GetString("LiteralUso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Massivo.
        /// </summary>
        internal static string Massive {
            get {
                return ResourceManager.GetString("Massive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfis.
        /// </summary>
        internal static string Operadores {
            get {
                return ResourceManager.GetString("Operadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pol&amp;iacute;tica de cookies.
        /// </summary>
        internal static string PoliticaCookies {
            get {
                return ResourceManager.GetString("PoliticaCookies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pol&amp;iacute;tica de privacidade.
        /// </summary>
        internal static string PoliticaPrivacidad {
            get {
                return ResourceManager.GetString("PoliticaPrivacidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ol&amp;aacute;.
        /// </summary>
        internal static string Saludo {
            get {
                return ResourceManager.GetString("Saludo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meus servi&amp;ccedil;os.
        /// </summary>
        internal static string Servicios {
            get {
                return ResourceManager.GetString("Servicios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Suporte e downloads.
        /// </summary>
        internal static string Soporte {
            get {
                return ResourceManager.GetString("Soporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://www.lidera.com/pt/aviso-legal-pt.
        /// </summary>
        internal static string UrlAvisoLegal {
            get {
                return ResourceManager.GetString("UrlAvisoLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://www.lidera.com/pt/politica-de-cookies-pt.
        /// </summary>
        internal static string UrlPoliticaCookies {
            get {
                return ResourceManager.GetString("UrlPoliticaCookies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://www.lidera.com/pt/politica-de-privacidade.
        /// </summary>
        internal static string UrlPoliticaPrivacidad {
            get {
                return ResourceManager.GetString("UrlPoliticaPrivacidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uso.
        /// </summary>
        internal static string Uso {
            get {
                return ResourceManager.GetString("Uso", resourceCulture);
            }
        }
    }
}
