//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class operators {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal operators() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.operators", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ELIMINAR.
        /// </summary>
        internal static string BotonBorrarPerfiles {
            get {
                return ResourceManager.GetString("BotonBorrarPerfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CONFIRMAR.
        /// </summary>
        internal static string BotonConfirmar {
            get {
                return ResourceManager.GetString("BotonConfirmar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EDITAR.
        /// </summary>
        internal static string BotonEditar {
            get {
                return ResourceManager.GetString("BotonEditar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a REGISTRO.
        /// </summary>
        internal static string BotonGuardarPerfil {
            get {
                return ResourceManager.GetString("BotonGuardarPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MOVER.
        /// </summary>
        internal static string BotonMoverPerfiles {
            get {
                return ResourceManager.GetString("BotonMoverPerfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a X.
        /// </summary>
        internal static string BotonNOK {
            get {
                return ResourceManager.GetString("BotonNOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVO PERFIL.
        /// </summary>
        internal static string BotonNuevoPerfil {
            get {
                return ResourceManager.GetString("BotonNuevoPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a OK.
        /// </summary>
        internal static string BotonOK {
            get {
                return ResourceManager.GetString("BotonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Para modificar os dados de um perfil existente, selecione-o na &amp;aacute;rvore &amp;agrave; esquerda. Para criar um novo perfil, clique no bot&amp;atilde;o &quot;NOVO PERFIL&quot;..
        /// </summary>
        internal static string LiteralInstrucciones {
            get {
                return ResourceManager.GetString("LiteralInstrucciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se você não selecionar um perfil mais alto, o novo perfil será criado diretamente dependente do nó raiz. Lembre-se de que você não pode classificar o novo nó em outro de categoria inferior..
        /// </summary>
        internal static string LiteralInstruccionesSuperior {
            get {
                return ResourceManager.GetString("LiteralInstruccionesSuperior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a As informa&amp;ccedil;&amp;otilde;es foram salvas corretamente.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralNuevoOperadorCreado {
            get {
                return ResourceManager.GetString("LiteralNuevoOperadorCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecione o tipo de perfil.
        /// </summary>
        internal static string LiteralSeleccionar {
            get {
                return ResourceManager.GetString("LiteralSeleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a GERENTE DE PERFIS.
        /// </summary>
        internal static string LiteralTitulo {
            get {
                return ResourceManager.GetString("LiteralTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Obrigat&amp;oacute;rio.
        /// </summary>
        internal static string Obligatorio {
            get {
                return ResourceManager.GetString("Obligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfiles.
        /// </summary>
        internal static string Perfiles {
            get {
                return ResourceManager.GetString("Perfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sobrenome.
        /// </summary>
        internal static string PlaceholderApellidos {
            get {
                return ResourceManager.GetString("PlaceholderApellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a email@living-safe.com.
        /// </summary>
        internal static string PlaceholderEmail {
            get {
                return ResourceManager.GetString("PlaceholderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome de empresa.
        /// </summary>
        internal static string PlaceholderEmpresa {
            get {
                return ResourceManager.GetString("PlaceholderEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Login.
        /// </summary>
        internal static string PlaceholderLogin {
            get {
                return ResourceManager.GetString("PlaceholderLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome.
        /// </summary>
        internal static string PlaceholderNombre {
            get {
                return ResourceManager.GetString("PlaceholderNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a perfil superior.
        /// </summary>
        internal static string PlaceholderPadre {
            get {
                return ResourceManager.GetString("PlaceholderPadre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (00) 0000-0000.
        /// </summary>
        internal static string PlaceholderTelefono {
            get {
                return ResourceManager.GetString("PlaceholderTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de perfil.
        /// </summary>
        internal static string PlaceholderTipoOperador {
            get {
                return ResourceManager.GetString("PlaceholderTipoOperador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O campo de login pode conter apenas letras, números e símbolos :. - _.
        /// </summary>
        internal static string RegexLogin {
            get {
                return ResourceManager.GetString("RegexLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O endere&amp;ccedil;o de e-mail n&amp;atilde;o &amp;eacute; v&amp;aacute;lido.
        /// </summary>
        internal static string RegexMail {
            get {
                return ResourceManager.GetString("RegexMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * M&amp;oacute;vel n&amp;atilde;o &amp;eacute; v&amp;aacute;lido.
        /// </summary>
        internal static string RegexMovil {
            get {
                return ResourceManager.GetString("RegexMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a [CUANTOS] perfil(s) ser&amp;atilde;o exclu&amp;iacute;do/s. Observe que os perfis selecionados e os perfis dependentes deles s&amp;atilde;o exclu&amp;iacute;dos.&lt;br /&gt;&lt;br /&gt;ATEN&amp;Ccedil;&amp;Atilde;O!, esta opera&amp;ccedil;&amp;atilde;o &lt;b&gt; N&amp;Atilde;O &amp;Eacute; REVERS&amp;Iacute;VEL &lt;/b&gt;. Se voc&amp;ecirc; deseja continuar, pressione o bot&amp;atilde;o &quot;Confirmar&quot;, caso contr&amp;aacute;io, feche este aviso..
        /// </summary>
        internal static string TextoConfirmacion {
            get {
                return ResourceManager.GetString("TextoConfirmacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a LISTA DE PERFIS.
        /// </summary>
        internal static string TituloArbolAsignar {
            get {
                return ResourceManager.GetString("TituloArbolAsignar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EXCLUIR PERFIS.
        /// </summary>
        internal static string TituloBorrar {
            get {
                return ResourceManager.GetString("TituloBorrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (^|\()?\s*(\d{2})\s*(\s|\))*(9?\d{4})(\s|-)?(\d{4})($|\n).
        /// </summary>
        internal static string ValidatorTelefonoBR {
            get {
                return ResourceManager.GetString("ValidatorTelefonoBR", resourceCulture);
            }
        }
    }
}
