//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class orders {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal orders() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.orders", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRECISA DE AJUDA?.
        /// </summary>
        internal static string Ayuda {
            get {
                return ResourceManager.GetString("Ayuda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar.
        /// </summary>
        internal static string btnConfirmar {
            get {
                return ResourceManager.GetString("btnConfirmar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grabar.
        /// </summary>
        internal static string btnGrabar {
            get {
                return ResourceManager.GetString("btnGrabar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar.
        /// </summary>
        internal static string btnGuardar {
            get {
                return ResourceManager.GetString("btnGuardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVO.
        /// </summary>
        internal static string btnNuevo {
            get {
                return ResourceManager.GetString("btnNuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mostrar ativo.
        /// </summary>
        internal static string ddlFiltroDetallesActivos {
            get {
                return ResourceManager.GetString("ddlFiltroDetallesActivos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mostrar tudo.
        /// </summary>
        internal static string ddlFiltroDetallesTodos {
            get {
                return ResourceManager.GetString("ddlFiltroDetallesTodos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fim: .
        /// </summary>
        internal static string Fin {
            get {
                return ResourceManager.GetString("Fin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * A quantidade n&amp;atilde; &amp;eacute; v&amp;aacute;lida.
        /// </summary>
        internal static string formErrorCantidad {
            get {
                return ResourceManager.GetString("formErrorCantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O formato deve ser: XXXXX-XXX.
        /// </summary>
        internal static string formErrorCPostal {
            get {
                return ResourceManager.GetString("formErrorCPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O endere&amp;ccedil;o de e-mail n&amp;atilde;o &amp;eacute; v&amp;aacute;lido.
        /// </summary>
        internal static string formErrorEmail {
            get {
                return ResourceManager.GetString("formErrorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Formato invalido.
        /// </summary>
        internal static string formErrorNIF {
            get {
                return ResourceManager.GetString("formErrorNIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O pre&amp;ccedil;o n&amp;atilde;o &amp;eacute; v&amp;aacute;lida.
        /// </summary>
        internal static string formErrorPrecio {
            get {
                return ResourceManager.GetString("formErrorPrecio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * o m&amp;oacute;vel n&amp;atilde;o &amp;ecute; v&amp;aacute;lido.
        /// </summary>
        internal static string formErrorTelefono {
            get {
                return ResourceManager.GetString("formErrorTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Obrigat&amp;oacute;rio.
        /// </summary>
        internal static string formObligatorio {
            get {
                return ResourceManager.GetString("formObligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Novo Usu&amp;aacute;rio.
        /// </summary>
        internal static string formTitulo {
            get {
                return ResourceManager.GetString("formTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar pedido.
        /// </summary>
        internal static string formTitulo2 {
            get {
                return ResourceManager.GetString("formTitulo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Anular linha do pedido.
        /// </summary>
        internal static string formTitulo3 {
            get {
                return ResourceManager.GetString("formTitulo3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Adicionar linha do pedido.
        /// </summary>
        internal static string formTitulo4 {
            get {
                return ResourceManager.GetString("formTitulo4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Altera&amp;ccedil;&amp;atilde;o do producto.
        /// </summary>
        internal static string formTitulo5 {
            get {
                return ResourceManager.GetString("formTitulo5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRODUTO.
        /// </summary>
        internal static string formTituloProducto {
            get {
                return ResourceManager.GetString("formTituloProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sobrenome.
        /// </summary>
        internal static string formUsuariosApellidos {
            get {
                return ResourceManager.GetString("formUsuariosApellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a QUANTIDADE.
        /// </summary>
        internal static string formUsuariosCantidad {
            get {
                return ResourceManager.GetString("formUsuariosCantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECIONE ESTADO.
        /// </summary>
        internal static string formUsuariosComboEstado {
            get {
                return ResourceManager.GetString("formUsuariosComboEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECIONE LOCALIDADE.
        /// </summary>
        internal static string formUsuariosComboLocalidad {
            get {
                return ResourceManager.GetString("formUsuariosComboLocalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECIONE PRODUTO.
        /// </summary>
        internal static string formUsuariosComboProductos {
            get {
                return ResourceManager.GetString("formUsuariosComboProductos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CEP.
        /// </summary>
        internal static string formUsuariosCPostal {
            get {
                return ResourceManager.GetString("formUsuariosCPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Endere&amp;ccedil;o.
        /// </summary>
        internal static string formUsuariosDireccion {
            get {
                return ResourceManager.GetString("formUsuariosDireccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a E-mail.
        /// </summary>
        internal static string formUsuariosEmail {
            get {
                return ResourceManager.GetString("formUsuariosEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        internal static string formUsuariosEmpresa {
            get {
                return ResourceManager.GetString("formUsuariosEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Localidade.
        /// </summary>
        internal static string formUsuariosLocalidad {
            get {
                return ResourceManager.GetString("formUsuariosLocalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CPF/CNPJ.
        /// </summary>
        internal static string formUsuariosNIF {
            get {
                return ResourceManager.GetString("formUsuariosNIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome.
        /// </summary>
        internal static string formUsuariosNombre {
            get {
                return ResourceManager.GetString("formUsuariosNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRECO.
        /// </summary>
        internal static string formUsuariosPrecio {
            get {
                return ResourceManager.GetString("formUsuariosPrecio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRODUTO.
        /// </summary>
        internal static string formUsuariosProducto {
            get {
                return ResourceManager.GetString("formUsuariosProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NOVO PRODUTO.
        /// </summary>
        internal static string formUsuariosProductoNuevo {
            get {
                return ResourceManager.GetString("formUsuariosProductoNuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado.
        /// </summary>
        internal static string formUsuariosProvincia {
            get {
                return ResourceManager.GetString("formUsuariosProvincia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a M&amp;oacute;vel.
        /// </summary>
        internal static string formUsuariosTelefono {
            get {
                return ResourceManager.GetString("formUsuariosTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a GERENCIAR.
        /// </summary>
        internal static string Gestionar {
            get {
                return ResourceManager.GetString("Gestionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Quantidade.
        /// </summary>
        internal static string gridPedidosCantidad {
            get {
                return ResourceManager.GetString("gridPedidosCantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contrato.
        /// </summary>
        internal static string gridPedidosContrato {
            get {
                return ResourceManager.GetString("gridPedidosContrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Det..
        /// </summary>
        internal static string gridPedidosDetalle {
            get {
                return ResourceManager.GetString("gridPedidosDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a In&amp;iacute;cio.
        /// </summary>
        internal static string gridPedidosFechaAltaDetalle {
            get {
                return ResourceManager.GetString("gridPedidosFechaAltaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fim.
        /// </summary>
        internal static string gridPedidosFechaBajaDetalle {
            get {
                return ResourceManager.GetString("gridPedidosFechaBajaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operador.
        /// </summary>
        internal static string gridPedidosOperador {
            get {
                return ResourceManager.GetString("gridPedidosOperador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pre&amp;ccedil;o.
        /// </summary>
        internal static string gridPedidosPrecioVenta {
            get {
                return ResourceManager.GetString("gridPedidosPrecioVenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Produto.
        /// </summary>
        internal static string gridPedidosProducto {
            get {
                return ResourceManager.GetString("gridPedidosProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SKU.
        /// </summary>
        internal static string gridPedidosSKU {
            get {
                return ResourceManager.GetString("gridPedidosSKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o h&amp;aacute; informa&amp;ccedil;&amp;atilde;o dispon&amp;iacute;vel nestes momentos..
        /// </summary>
        internal static string gridPedidosVacio {
            get {
                return ResourceManager.GetString("gridPedidosVacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a + INFO.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a In&amp;iacute;cio: .
        /// </summary>
        internal static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a o produto foi adicionado corretamente.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralAnhadirOK {
            get {
                return ResourceManager.GetString("LiteralAnhadirOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O produto foi cancelado corretamente.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralBorradoOK {
            get {
                return ResourceManager.GetString("LiteralBorradoOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O produto foi alterado com sucesso.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralCambioProductoOK {
            get {
                return ResourceManager.GetString("LiteralCambioProductoOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a A quantidade do produto foi alterada corretamente.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralModificacionOK {
            get {
                return ResourceManager.GetString("LiteralModificacionOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Produto atual.
        /// </summary>
        internal static string LiteralProductoActual {
            get {
                return ResourceManager.GetString("LiteralProductoActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O email foi encaminhado com sucesso. Se voc&amp;ecirc; n&amp;atilde;o receb&amp;ecirc;-lo, verifique a bandeja de lixo eletr&amp;ocirc;nico.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string LiteralReenviadoOK {
            get {
                return ResourceManager.GetString("LiteralReenviadoOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cliente:.
        /// </summary>
        internal static string litSubtitulo {
            get {
                return ResourceManager.GetString("litSubtitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detalhes do pedidos.
        /// </summary>
        internal static string litTitulo {
            get {
                return ResourceManager.GetString("litTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O cancelamento deste produto implica a desativa&amp;ccedil;&amp;atilde;o da licen&amp;ccedil;a, de modo que os dispositivos em que ela est&amp;aacute; instalada n&amp;atilde;o ser&amp;atilde;o mais protegidos. Se tiver certeza de que deseja continuar, pressione o bot&amp;atilde;o &quot;Confirmar&quot;, caso contr&amp;aacute;rio, feche este aviso..
        /// </summary>
        internal static string MensajeBorrado {
            get {
                return ResourceManager.GetString("MensajeBorrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ele ir&amp;aacute; reenviar o e-mail de boas vindas deste produto. Se tiver certeza de que deseja continuar, pressione o bot&amp;atilde;o &quot;Confirmar&quot;, caso contr&amp;aacute;rio, feche este aviso..
        /// </summary>
        internal static string MensajeReenviar {
            get {
                return ResourceManager.GetString("MensajeReenviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a XXXX-XXX.
        /// </summary>
        internal static string phCPostal {
            get {
                return ResourceManager.GetString("phCPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (XX) YXXXX-XXXX.
        /// </summary>
        internal static string phTelefono {
            get {
                return ResourceManager.GetString("phTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a XX.XXX.XXX/XXXX-XX.
        /// </summary>
        internal static string PlaceHolderLoginCNPJ {
            get {
                return ResourceManager.GetString("PlaceHolderLoginCNPJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a XXX.XXX.XXX-XX.
        /// </summary>
        internal static string PlaceHolderLoginCPF {
            get {
                return ResourceManager.GetString("PlaceHolderLoginCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servi&amp;ccedil;os recentes.
        /// </summary>
        internal static string Recientes {
            get {
                return ResourceManager.GetString("Recientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ~/res/docs/general_livingsafe_endpoint_ds_1_pt_br.pdf.
        /// </summary>
        internal static string RutaInfoLSEP {
            get {
                return ResourceManager.GetString("RutaInfoLSEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecione o tipo de documento.
        /// </summary>
        internal static string TipoDocumento {
            get {
                return ResourceManager.GetString("TipoDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reenviar e-mail de boas vindas.
        /// </summary>
        internal static string TituloReenviar {
            get {
                return ResourceManager.GetString("TituloReenviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Adicionar novo produto a este contrato.
        /// </summary>
        internal static string TooltipAltaDetalle {
            get {
                return ResourceManager.GetString("TooltipAltaDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Anular item desta linha do pedido.
        /// </summary>
        internal static string ToolTipBorrar {
            get {
                return ResourceManager.GetString("ToolTipBorrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modifique a quantidade desta linha do pedido.
        /// </summary>
        internal static string ToolTipModificar {
            get {
                return ResourceManager.GetString("ToolTipModificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alterar produto para este pedido.
        /// </summary>
        internal static string ToolTipoCambiarProducto {
            get {
                return ResourceManager.GetString("ToolTipoCambiarProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reenviar correio de boas-vindas.
        /// </summary>
        internal static string ToolTipReenviar {
            get {
                return ResourceManager.GetString("ToolTipReenviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No momento, n&amp;atilde;o possui nenhum servi&amp;ccedil;o contratado ou os servi&amp;ccedil;os n&amp;atilde;o est&amp;atilde;o dispon&amp;iacute;veis..
        /// </summary>
        internal static string Vacio {
            get {
                return ResourceManager.GetString("Vacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a VER TODOS.
        /// </summary>
        internal static string VerTodos {
            get {
                return ResourceManager.GetString("VerTodos", resourceCulture);
            }
        }
    }
}
