//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class pas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal pas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.pas", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O CPF / CNPJ j&amp;aacute; existe no sistema..
        /// </summary>
        internal static string AUMU001 {
            get {
                return ResourceManager.GetString("AUMU001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Voc&amp;ecirc; deve especificar um nome de empresa..
        /// </summary>
        internal static string AUMU002 {
            get {
                return ResourceManager.GetString("AUMU002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deve especificar um identificador de ISP..
        /// </summary>
        internal static string IDU001 {
            get {
                return ResourceManager.GetString("IDU001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O Login indicado n&amp;atilde;o est&amp;aacute; correto porque j&amp;aacute; existe para outro usu&amp;aacute;rio..
        /// </summary>
        internal static string OCO001 {
            get {
                return ResourceManager.GetString("OCO001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o possui informa&amp;ccedil;&amp;atilde;o suficiente para realizar a opera&amp;ccedil;&amp;atilde;o..
        /// </summary>
        internal static string OCP001 {
            get {
                return ResourceManager.GetString("OCP001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O operador especificado n&amp;atilde;o existe ou n&amp;atilde;o est&amp;aacute; ativo..
        /// </summary>
        internal static string OCP002 {
            get {
                return ResourceManager.GetString("OCP002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Especifique um identificador de operador..
        /// </summary>
        internal static string ODD001 {
            get {
                return ResourceManager.GetString("ODD001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o h&amp;aacute; dados suficientes para identificar o usu&amp;aacute;rio final..
        /// </summary>
        internal static string ODD002 {
            get {
                return ResourceManager.GetString("ODD002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deve especificar um operador de usu&amp;aacute;rio..
        /// </summary>
        internal static string ODHP001 {
            get {
                return ResourceManager.GetString("ODHP001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O Login indicado n&amp;atilde;o est&amp;aacute; correto porque j&amp;aacute; existe para outro usu&amp;aacute;rio..
        /// </summary>
        internal static string ODHP002 {
            get {
                return ResourceManager.GetString("ODHP002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deve especificar um identificador de perfil..
        /// </summary>
        internal static string OEO001 {
            get {
                return ResourceManager.GetString("OEO001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O identificador de perfil n&amp;atilde;o pertence a esse ISP..
        /// </summary>
        internal static string OEO002 {
            get {
                return ResourceManager.GetString("OEO002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O pedido especificado n&amp;atilde;o foi encontrado no sistema..
        /// </summary>
        internal static string PDP001 {
            get {
                return ResourceManager.GetString("PDP001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O detalhe do pedido especificado n&amp;atilde;o foi encontrado no sistema..
        /// </summary>
        internal static string PDPD001 {
            get {
                return ResourceManager.GetString("PDPD001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este usu&amp;aacute;rio j&amp;aacute; est&amp;aacute; provisionado.
        /// </summary>
        internal static string PMG001 {
            get {
                return ResourceManager.GetString("PMG001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este usuário não tem pedidos altos.
        /// </summary>
        internal static string PMGB001 {
            get {
                return ResourceManager.GetString("PMGB001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o pode encerrar sess&amp;atilde;o. Os dados est&amp;atilde;o incompletos..
        /// </summary>
        internal static string SCS001 {
            get {
                return ResourceManager.GetString("SCS001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o pode inserir sess&amp;atilde;o. Os dados est&amp;atilde;o incompletos..
        /// </summary>
        internal static string SIS001 {
            get {
                return ResourceManager.GetString("SIS001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o pode validar sess&amp;atilde;o. Os dados est&amp;atilde;o incompletos..
        /// </summary>
        internal static string SVS001 {
            get {
                return ResourceManager.GetString("SVS001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Especificar todos os par&amp;acirc;metros..
        /// </summary>
        internal static string UAD001 {
            get {
                return ResourceManager.GetString("UAD001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O usu&amp;aacute;rio n&amp;atilde;o existe..
        /// </summary>
        internal static string UAD002 {
            get {
                return ResourceManager.GetString("UAD002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usu&amp;aacute;rio j&amp;aacute; cadastrado no sistema..
        /// </summary>
        internal static string UAU001 {
            get {
                return ResourceManager.GetString("UAU001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o possui c&amp;oacute;digos de ativa&amp;ccedil;&amp;atilde;o dispon&amp;iacute;veis..
        /// </summary>
        internal static string UAU002 {
            get {
                return ResourceManager.GetString("UAU002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o possui informa&amp;ccedil;&amp;atilde;o suficiente para realizar a opera&amp;ccedil;&amp;atilde;o..
        /// </summary>
        internal static string UCP001 {
            get {
                return ResourceManager.GetString("UCP001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usu&amp;aacute;rio especificado n&amp;atilde;o existe ou n&amp;atilde;o est&amp;aacute; ativo..
        /// </summary>
        internal static string UCP002 {
            get {
                return ResourceManager.GetString("UCP002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deve especificar um identificador de usu&amp;aacute;rio..
        /// </summary>
        internal static string UDD001 {
            get {
                return ResourceManager.GetString("UDD001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a N&amp;atilde;o h&amp;aacute; dados suficientes para identificar o usu&amp;aacute;rio final..
        /// </summary>
        internal static string UDD002 {
            get {
                return ResourceManager.GetString("UDD002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deve especificar um identificador de usu&amp;aacute;rio..
        /// </summary>
        internal static string UDHP001 {
            get {
                return ResourceManager.GetString("UDHP001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Voc&amp;ecirc; n&amp;atilde;o pode editar as informa&amp;ccedil;&amp;otilde;es deste usu&amp;aacute;rio..
        /// </summary>
        internal static string ULP001 {
            get {
                return ResourceManager.GetString("ULP001", resourceCulture);
            }
        }
    }
}
