//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile el proyecto de Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class profile {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal profile() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.profile", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Invalida la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ADICIONAR.
        /// </summary>
        internal static string BotonAnhadir {
            get {
                return ResourceManager.GetString("BotonAnhadir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CRIAR SENHA.
        /// </summary>
        internal static string BotonCambiarPassword {
            get {
                return ResourceManager.GetString("BotonCambiarPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CRIAR SENHA.
        /// </summary>
        internal static string BotonCrearPassword {
            get {
                return ResourceManager.GetString("BotonCrearPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EDITAR.
        /// </summary>
        internal static string BotonEditar {
            get {
                return ResourceManager.GetString("BotonEditar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a X.
        /// </summary>
        internal static string BotonNOK {
            get {
                return ResourceManager.GetString("BotonNOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a OK.
        /// </summary>
        internal static string BotonOK {
            get {
                return ResourceManager.GetString("BotonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email para comunica&amp;ccedil;&amp;otilde;es:.
        /// </summary>
        internal static string EmailComunicaciones {
            get {
                return ResourceManager.GetString("EmailComunicaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa:.
        /// </summary>
        internal static string Empresa {
            get {
                return ResourceManager.GetString("Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identifica&amp;ccedil;&amp;atilde;o:.
        /// </summary>
        internal static string IDUsuario {
            get {
                return ResourceManager.GetString("IDUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Em seguida, voc&amp;ecirc; receber&amp;aacute; um email com instru&amp;ccedil;&amp;otilde;es para alterar a senha. Se voc&amp;ecirc; n&amp;atilde;o recebeu o e-mail de confirma&amp;ccedil;&amp;atilde;o, verifique sua caixa de correios n&amp;atilde;o desejados.&lt;br /&gt;&lt;br /&gt;.
        /// </summary>
        internal static string MensajeCambioPassword {
            get {
                return ResourceManager.GetString("MensajeCambioPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * Obrigat&amp;oacute;rio.
        /// </summary>
        internal static string Obligatorio {
            get {
                return ResourceManager.GetString("Obligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome e sobrenome do operador:.
        /// </summary>
        internal static string PersonaContacto {
            get {
                return ResourceManager.GetString("PersonaContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sobrenome.
        /// </summary>
        internal static string PlaceholderApellidos {
            get {
                return ResourceManager.GetString("PlaceholderApellidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a email@living-safe.com.
        /// </summary>
        internal static string PlaceholderEmail {
            get {
                return ResourceManager.GetString("PlaceholderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome de empresa.
        /// </summary>
        internal static string PlaceholderEmpresa {
            get {
                return ResourceManager.GetString("PlaceholderEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identificaçào:.
        /// </summary>
        internal static string PlaceholderId {
            get {
                return ResourceManager.GetString("PlaceholderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nome.
        /// </summary>
        internal static string PlaceholderNombre {
            get {
                return ResourceManager.GetString("PlaceholderNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (00) 0000-0000.
        /// </summary>
        internal static string PlaceholderTelefono {
            get {
                return ResourceManager.GetString("PlaceholderTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * O endere&amp;ccedil;o de e-mail n&amp;atilde;o &amp;eacute; v&amp;aacute;lido.
        /// </summary>
        internal static string RegexMail {
            get {
                return ResourceManager.GetString("RegexMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a * M&amp;oacute;vel n&amp;atilde;o &amp;eacute; v&amp;aacute;lido.
        /// </summary>
        internal static string RegexMovil {
            get {
                return ResourceManager.GetString("RegexMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telefone para comunica&amp;ccedil;&amp;otilde;es:.
        /// </summary>
        internal static string TelefonoComunicaciones {
            get {
                return ResourceManager.GetString("TelefonoComunicaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estes s&amp;atilde;o seus dados como um operador autorizado do LivingSafe. Voc&amp;ecirc; pode edit&amp;aacute;-los nessa &amp;aacute;rea de gerenciamento..
        /// </summary>
        internal static string TextoMiPerfil01 {
            get {
                return ResourceManager.GetString("TextoMiPerfil01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comunica&amp;ccedil;&amp;otilde;es.
        /// </summary>
        internal static string TituloComunicaciones {
            get {
                return ResourceManager.GetString("TituloComunicaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dados de contato.
        /// </summary>
        internal static string TituloDatosContacto {
            get {
                return ResourceManager.GetString("TituloDatosContacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Meu perfil.
        /// </summary>
        internal static string TituloMiPerfil {
            get {
                return ResourceManager.GetString("TituloMiPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (^|\()?\s*(\d{2})\s*(\s|\))*(9?\d{4})(\s|-)?(\d{4})($|\n).
        /// </summary>
        internal static string ValidatorTelefonoBR {
            get {
                return ResourceManager.GetString("ValidatorTelefonoBR", resourceCulture);
            }
        }
    }
}
